Task 1 - Fitbit Dataset\n",
    "\n",
    "1. Read this dataset in pandas , mysql and mongodb \n",
    "2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql\n",
    " ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql \n",
    "3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format\n",
    "4 . Find out in this data that how many unique id's we have \n",
    "5 . which id is one of the active id that you have in whole dataset \n",
    "6 . how many of them have not logged there activity find out in terms of number of ids \n",
    "7 . Find out who is the laziest person id that we have in dataset \n",
    "8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset \n",
    "9. how many person are not a regular person with respect to activity try to find out those \n",
    "10 . who is the thired most active person in this dataset find out those in pandas and in sql both . \n",
    "11 . who is the 5th most laziest person avilable in dataset find it out \n",
    "12 . what is a totla acumulative calories burn for a person find out \n

In [ ]:
import pandas as pd
#import csvkit as cs
import numpy as np
#import mysql.connector as conn
import pymongo
import json

In [3]:
df=pd.read_csv(r'C:\Users\HP\Downloads\FitBit data.csv')

In [4]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [85]:
df.to_json('fitbit.json')

In [87]:
fitdata=pd.read_json(r"C:\Users\HP\fitbit.json")

In [88]:
fitdata.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,1458864000000
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,1458950400000
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,1459036800000
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,1459123200000
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,1459209600000

In [78]:
pwd

'C:\\Users\\HP'

# mongodb

In [ ]:
from pymongo.mongo_client import MongoClient

uri = "mongodb+srv://lalithaiot:Stare123@cluster0.q2xjxbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Create a new client and connect to the server
client = MongoClient(uri)
with open (r"C:\Users\HP\fitbit.json") as file:
    data=[(json.load(file))]

database = client['fitbitdb']
collection = database["fitbit"]
#collection.insert_one(data)
collection.insert_many(data)

# 2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql\n",

In [ ]:
#steps to bulk upload in mysql
#i have to run the below statement with the help of csvkit library
#i have to create a database(fitbitdb) already in mysql and mentioned the table name as fitbit
#i have uploaded the fitbit,csv file into jupyter
#we have to execute the below command from jupyter notebook with '!'
!csvsql --db mysql://root:Stare@123@localhost:3306/fitbit --insert FitBit data.csv

In [ ]:
!'csvsql --db mysql://root:Stare@123@localhost:3306/fitbit --insert FitBit data.csv

# "3. convert all the dates avaible in dataset to timestamp format in pandas

In [5]:
df['converted_date']=pd.to_datetime(df['ActivityDate'])

In [6]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

# "4 . Find out in this data that how many unique id's we have \

In [7]:
df['Id'].nunique()  #or   len(df['Id'].unique())

35

# 5 . which id is one of the active id that you have in whole dataset

In [9]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,2016-03-29

In [31]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(1)

Id
1503960366    221170
Name: TotalSteps, dtype: int64

# "6 . how many of them have not logged there activity find out in terms of number of ids

In [30]:
df[df['LoggedActivitiesDistance']>0]['Id'].nunique()

6

In [25]:
df.head(
)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,2016-03-29

# 7 . Find out who is the laziest person id that we have in dataset

In [36]:
df.groupby('Id')['TotalSteps'].sum().sort_values().head(1)

Id
4388161847    0
Name: TotalSteps, dtype: int64

# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset \n",     2,200calories

In [55]:
df[df['Calories']>=2200]['Id'].nunique()

27

# 9. how many person are not a regular person with respect to activity try to find out those

In [69]:
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886,2016-03-29

In [72]:
df[df['LoggedActivitiesDistance']>0]['Id'].nunique()

6

# 10 . who is the thired most active person in this dataset find out those in pandas

In [91]:
d=df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

In [102]:
pd.DataFrame(d)

            TotalSteps
Id
1503960366      221170
8877689391      209005
4020332650      184851

# who is the 5th most laziest person avilable in dataset find it out

In [76]:
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).tail()

Id
8583815059    24364
6290855005    16181
6391747486    12032
2891001357     6189
4388161847        0
Name: TotalSteps, dtype: int64

# 12 . what is a totla acumulative calories burn for a person find out

In [77]:
df.groupby('Id')['Calories'].sum()

Id
1503960366    34128
1624580081    25705
1644430081    29164
1844505072    19391
1927972279    27048
2022484408    29704
2026352035    16266
2320127002    18385
2347167796    30320
2873212765    20349
2891001357    18187
3372868164    18603
3977333714    16777
4020332650    98412
4057192912    60913
4319703577    23931
4388161847    14442
4445114986    31617
4558609924    21962
4702921684    42322
5553957443    21630
5577150313    36303
6117666160    20993
6290855005    21656
6391747486    15868
6775888955    24523
6962181067    29249
7007744171    31525
7086361926    26124
8053475328    31825
8253242879    17556
8378563200    40274
8583815059    19130
8792009665    24884
8877689391    41414
Name: Calories, dtype: int64